# NOTE: config file is valid python

database = dict(
	server   = 'mysql',
	# hostname = 'localhost',
	# port    = 3306,
	#Or unix sockets:
	# socket   = '/var/run/mysqld/mysqld.sock',
	basename = 'gitlab',
	username = 'gitlab',
	password = 'GYdJeygVqHJFAoL/KeIBwA==',
	encoding = 'utf8',

	# SQLAlchemy's create_engine() specific parameters.
	# See http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#sqlalchemy.create_engine
	sqlalchemy = dict(
		encoding     = 'utf8',
		echo         = False,
		pool_recycle = 3600,
	),
)

webgit = dict(
	base_url     = 'http://git.getupcloud.com/api/v2',
	token_header = 'Private-Token',
)
