# NOTE: config file is valid python

_database_config = dict(
#	hostname = 'rm17bx58y7xx69g.c3e0y0qlaafx.us-west-2.rds.amazonaws.com',
#	# port    = 3306,
#	#Or unix sockets:
#	# socket   = '/var/run/mysqld/mysqld.sock',
#	database = 'getup',
#	username = 'getup',
#	password = 'XXXXXXXXX',
#	charset  = 'utf8',
#	unix_socket = '/var/run/mysqld/mysqld.sock',
)

database = dict(
	# Connection URL (http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#database-urls)
	#url = 'mysql://%(username)s:%(password)s@%(hostname)s/%(database)s?charset=%(charset)s' % _database_config,
	#url = 'mysql://%(username)s:%(password)s@%(hostname)s/%(database)s?charset=$(charset)s&%(unix_socket)s' % _database_config,
	url = 'sqlite:///:memory:',

	# Extra connection parammeters (http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#sqlalchemy.create_engine)
	encoding     = 'utf8',
	echo         = False,
	pool_recycle = 3600,
)

webgit = dict(
	hostname      = 'git.getupcloud.com',
	token_header  = 'Private-Token',
	git_user      = 'gitlab',
	remotes_bin  = '~git/bin/remotes',
	identity_file = '~/.ssh/id_rsa',
	pubkey_file   = '~/.ssh/id_rsa.pub',
)

provider = dict(
	openshift = dict(
		hostname = 'broker.getupcloud.com',
	),
)
