#
# Database configuration
#

database.config.hostname = '<%= scope.lookupvar('::getup::secrets::mysql_host')%>'
#database.config.port     = 3306
#Or unix sockets:
#database.config.unix_socket = '/var/run/mysqld/mysqld.sock'
database.config.database = '<%= scope.lookupvar('::getup::secrets::mysql_db') %>'
database.config.username = '<%= scope.lookupvar('::getup::secrets::mysql_user') %>'
database.config.password = '<%= scope.lookupvar('::getup::secrets::mysql_passwd') %>'
#database.config.charset  = 'utf8'

# Connection URL (http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#database-urls)
#database.url = 'mysql://%(username)s:%(password)s@%(hostname)s/%(database)s?charset=%(charset)s' % _database_config,
#database.url = 'mysql://%(username)s:%(password)s@%(hostname)s/%(database)s?charset=$(charset)s&%(unix_socket)s' % _database_config,
#database.url = 'sqlite:///:memory:'

# Extra connection parammeters (http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#sqlalchemy.create_engine)
#database.parameters.encoding     = 'utf8'
#database.parameters.echo         = False
#database.parameters.pool_recycle = 3600

#
# Gitlab configuration
#

#webgit.hostname      = 'git.getupcloud.com'
#webgit.token_header  = 'Private-Token'
#webgit.git_user      = 'gitlab'
#webgit.remotes_bin   = '~git/bin/remotes'
#webgit.identity_file = '~/.ssh/id_rsa'
#webgit.pubkey_file   = '~/.ssh/id_rsa.pub'

#
# Openshift configuration
#

#provider.openshift.hostname         = 'broker.ops.getupcloud.com'
#provider.openshift.gear_profile     = 'production'
#provider.openshift.dev_gear_profile = 'development'
