# NOTE: config file is valid python

_database_config = dict(
	hostname = '@@MYSQL_HOSTNAME@@',
	database = '@@MYSQL_DATABASE@@',
	username = '@@MYSQL_USERNAME@@',
	password = '@@MYSQL_PASSWORD@@',
	charset  = 'utf8',
	unix_socket = '/var/run/mysqld/mysqld.sock',## @@MYSQL_SOCKET@@
)

database = dict(
	# Connection URL (http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#database-urls)
	url = 'mysql://%(username)s:%(password)s@%(hostname)s/%(database)s?charset=%(charset)s' % _database_config,
	#url = 'mysql://%(username)s:%(password)s@%(hostname)s/%(database)s?charset=$(charset)s&%(unix_socket)s' % _database_config,
	#url = 'sqlite:///:memory:',

	# Extra connection parammeters (http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html?highlight=create_engine#sqlalchemy.create_engine)
	encoding     = 'utf8',
	echo         = False,
	pool_recycle = 3600,
)

webgit = dict(
	hostname      = 'git.ops.getupcloud.com',
	token_header  = 'Private-Token',
	git_user      = 'gitlab',
	binding_bin   = '~getup/bin/bindings',
	identity_file = '~/.ssh/id_rsa',
	pubkey_file   = '~/.ssh/id_rsa.pub',
)

provider = dict(
	openshift = dict(
		hostname = 'broker.ops.getupcloud.com',
	),
)

