# NOTE: gunicorn config file is valid python

from multiprocessing import cpu_count
from os import environ

arbiter        = 'getup:application'
name           = environ.get('NAME', 'getup-rest-api')
proc_name      = environ.get('NAME', 'getup-rest-api')
bind           = environ.get('APP_SOCKET', '127.0.0.1:8000')
workers        = cpu_count() * 2 + 1
daemon         = True
access_logfile = '%s%s_access.log' % (environ.get('LOG_DIR', 'log/'), name)
error_logfile  = '%s%s_error.log'  % (environ.get('LOG_DIR', 'log/'), name)
user, group    = 'getup', 'getup'
