# NOTE: gunicorn config file is valid python

from multiprocessing import cpu_count
from os import environ, path

name           = environ.get('NAME', 'getup-rest-api')
proc_name      = environ.get('NAME', 'getup-rest-api')
bind           = environ.get('APP_SOCKET', '127.0.0.1:8000')
workers        = cpu_count() # * 2 + 1
daemon         = True
accesslog      = path.join(environ.get('LOG_DIR', 'log'), '%s_access.log' % name)
errorlog       = path.join(environ.get('LOG_DIR', 'log'), '%s_error.log' % name)
errorlog       = 'info'
pidfile        = environ.get('PID_FILE', 'run/app.pid')
user, group    = environ.get('RUN_USER', 'getup'), environ.get('RUN_GROUP', 'getup')
