#
# This is a proxy configuration to handle accounted url accesses.
#
# It works as follow:
#
#  - broker.getupcloud.com (vhost) receives a req
#    - req is proxyed to backend broker.ops.getupcloud.com
#    - if req method matches expected method:
#      - set header X-Response-Status with upstream response status to client
#      - req is replayed to backend (unix-sock) API app
#
# Requests to backend API app does not interfere with legitimate client request.
#

upstream be-broker {
	server broker.ops.getupcloud.com:443;
	server broker.ops.getupcloud.com:443;
	server broker.ops.getupcloud.com:443;
}

upstream be-getup-api {
	server unix:/var/run/getup-rest-api/getup-rest-api.sock;
	server unix:/var/run/getup-rest-api/getup-rest-api.sock;
	server unix:/var/run/getup-rest-api/getup-rest-api.sock;
}

server {
	listen         0.0.0.0:80;
	listen         0.0.0.0:443;
	server_name    broker.getupcloud.com;
	access_log     /var/log/nginx/broker.getupcloud.com_access.log;
	error_log      /var/log/nginx/broker.getupcloud.com_error.log;

	ssl on;
	ssl_session_timeout   5m;
	ssl_certificate       /etc/nginx/getupcloud.com.crt;
	ssl_certificate_key   /etc/nginx/getupcloud.com.key;
	ssl_ciphers           SSLv2:-LOW:-EXPORT:RC4+RSA;

	proxy_read_timeout    300;
	proxy_connect_timeout 300;
	proxy_redirect        off;

	# TODO: test global default proxy config
	########################################
	#proxy_set_header      Host              broker.ops.getupcloud.com;
	#proxy_set_header      X-Forwarded-Proto $scheme;
	#proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
	########################################

	# redirect any locally unhandled request to real broker
	location / {
		proxy_pass         https://be-broker;
	}

	# all locally handled request are replayed to our API in order
	# to do accouting and any interesting stuff we need.
	location @getup-api {
		internal;
		proxy_set_header X-Response-Status $upstream_status;
		proxy_pass         https://be-getup-api;
	}

	#
	# Those are any requests we need to account for.
	#

	# Create application
	location ^~ ^/broker/rest/domains/\w+/applications/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         https://be-broker;

		if ($request_method = POST) {
			post_action @getup-api;
		}
	}

	# Destroy application
	location ^~ ^/broker/rest/domains/\w+/applications/\w+/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         https://be-broker;

		if ($request_method = DELETE) {
			post_action @getup-api;
		}
	}

	# Application events
	location ^~ ^/broker/rest/domains/\w+/applications/\w+/events/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         https://be-broker;

		if ($request_method = POST) {
			post_action @getup-api;
		}
	}

	# Create cartridges
	location ^~ ^/broker/rest/domains/\w+/applications/\w+/cartridges/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         https://be-broker;

		if ($request_method = POST) {
			post_action @getup-api;
		}
	}

	# Destroy cartridges
	location ^~ ^/broker/rest/domains/\w+/applications/\w+/cartridges/\w+/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         https://be-broker;

		if ($request_method = DELETE) {
			post_action @getup-api;
		}
	}
}
