upstream be-broker {
	server broker.ops.getupcloud.com:443;
	server broker.ops.getupcloud.com:443;
	server broker.ops.getupcloud.com:443;
}

upstream be-acct {
	server unix:/var/run/getup-rest-api/getup-rest-api.sock;
	server unix:/var/run/getup-rest-api/getup-rest-api.sock;
	server unix:/var/run/getup-rest-api/getup-rest-api.sock;
}

server {
	listen         0.0.0.0:80;
	listen         0.0.0.0:443;
	server_name    broker.getupcloud.com;
	access_log     /var/log/nginx/broker.getupcloud.com_access.log;
	error_log      /var/log/nginx/broker.getupcloud.com_error.log;

	ssl on;
	ssl_session_timeout   5m;
	ssl_certificate       /etc/nginx/apigetupcloud.crt;
	ssl_certificate_key   /etc/nginx/apigetupcloud.key; 
	ssl_ciphers           SSLv2:-LOW:-EXPORT:RC4+RSA; 

	proxy_read_timeout    300;
	proxy_connect_timeout 300;
	proxy_redirect        off;

	location / {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         http://be-broker;
	}

	location @accounting {
		internal;
		proxy_set_header   X-Response-Status $upstream_status;
		proxy_pass         http://be-acct;
	}

	# Create application
	location ~ ^/broker/rest/domains/\w+/applications/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         http://be-broker;

		if ($request_method = POST) {
			post_action @accounting;
		}
	}

	# Destroy application
	location ~ ^/broker/rest/domains/\w+/applications/\w+/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         http://be-broker;

		if ($request_method = DELETE) {
			post_action @accounting;
		}
	}

	# Application events
	location ~ ^/broker/rest/domains/\w+/applications/\w+/events/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         http://be-broker;

		if ($request_method = POST) {
			post_action @accounting;
		}
	}

	# Create cartridges
	location ~ ^/broker/rest/domains/\w+/applications/\w+/cartridges/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         http://be-broker;

		if ($request_method = POST) {
			post_action @accounting;
		}
	}

	# Destroy cartridges
	location ~ ^/broker/rest/domains/\w+/applications/\w+/cartridges/\w+/?$ {
		proxy_set_header   Host              broker.ops.getupcloud.com;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass         http://be-broker;

		if ($request_method = DELETE) {
			post_action @accounting;
		}
	}
}
